PORT=9070
MONGO_URL=
MONGO_URL_TEST=
NODE_ENV=development

#CLOUDINARY
CLOUD_NAME=
API_KEY=
API_SECRET=


ADMIN_EMAIL=#for development set it to what you want it to be
ADMIN_PASSWORD= #same for this


JWT_SECRET=
JWT_EXPIRES=24

